SECRET_KEY=
ROOT_URLCONF=
WSGI_APPLICATION=
LANGUAGE_CODE=ja
TIME_ZONE=Asia/Tokyo
DB_HOST=
DB_HOST_LOCAL=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
DB_ENCODING=UTF-8
DB_LC_COLLATE=ja_JP.UTF-8
DB_LC_CTYPE=ja_JP.UTF-8
LANG=ja_JP.UTF-8
PYTHONUNBUFFERED=1
PYTHONIOENCODING=utf-8
DEBUG=TRUE
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=ap-northeast-1
